{
  "id": "8e876645-90a2-4ed6-b43a-5da974414639",
  "version": "2.0",
  "name": "deliverable3",
  "url": "https://cs1632.appspot.com",
  "tests": [{
    "id": "a86c2c0d-31ef-4261-b0f0-6d4e93c8805d",
    "name": "FUN-WELCOME",
    "commands": [{
      "id": "eb465527-a6da-4a4a-9616-bb25c963750e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "816f2f45-13cb-457b-870c-ba31c8d0b859",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "3a0a3ef0-2b23-4e43-84eb-9f2b1b4cceb7",
      "comment": "",
      "command": "click",
      "target": "css=.jumbotron > .lead",
      "targets": [
        ["css=.jumbotron > .lead", "css:finder"],
        ["xpath=//main/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e710366-3572-4ca7-817f-266d466d2cf1",
      "comment": "",
      "command": "assertText",
      "target": "css=.jumbotron > .lead",
      "targets": [
        ["css=.jumbotron > .lead", "css:finder"],
        ["xpath=//main/div/p", "xpath:position"]
      ],
      "value": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.\\n- Brian W. Kernighan"
    }]
  }, {
    "id": "9ece1a4f-6a01-480c-bc0f-c2b6b51900e3",
    "name": "FUN-LINKS",
    "commands": [{
      "id": "47ad26ea-7c77-4b06-a908-a2d650d74b1b",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6612366b-00cf-4951-8689-16f7ed241c60",
      "comment": "",
      "command": "click",
      "target": "linkText=CS1632 D3 Home",
      "targets": [
        ["linkText=CS1632 D3 Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'CS1632 D3 Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'CS1632 D3 Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "88a1cfb3-4e54-4ee2-9944-3d15188d7bd3",
    "name": "FUN-FACT",
    "commands": [{
      "id": "9c89b242-de76-46e3-ad8d-24d679c05298",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "44329c14-6cb3-4b6d-8321-550ff15e4de5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "983c90bb-686f-4909-9e54-6d4ce579229d",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "659b27ab-79f2-49dd-beaa-080b613a6706",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28fcca58-5502-4720-9015-29ceea848af5",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "edc81b10-ea08-496f-b286-488724457407",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01dfe082-3dd6-4b98-9a38-54352394846e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 5 is 120!')]", "xpath:innerText"]
      ],
      "value": "Factorial of 5 is 120!"
    }]
  }, {
    "id": "5e22943b-98e2-4f49-98cf-c964ab4867ae",
    "name": "FUN-FIB",
    "commands": [{
      "id": "38c8e9a5-cbaf-440d-8de2-ddcc46890b88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e21f59f-c353-4f40-8a69-5d862658b042",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7eab8a8e-334a-44c1-b934-b8269a133ffb",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8abf552f-b561-4fac-adbf-303c580f600a",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7330f24f-43a5-45ca-88c9-a8665ac60d1a",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92b66e5a-3877-47fe-872c-3f3e305ff439",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "4ab0be37-84da-4680-a91f-b6094fd82a80",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f731c1aa-eddf-4987-8651-4191e8fa5f94",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 5 is 5!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of 5 is 5!"
    }]
  }, {
    "id": "f56b3b13-17d1-4808-b6db-274db4fc5786",
    "name": "FUN-INVALID-VALUE",
    "commands": [{
      "id": "41f4c56e-1635-4f5c-92b5-44c2890771c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ace0349e-d257-4eff-93d4-a1b5eb9cf061",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8e0122a1-466b-499e-aa57-b7d4caa4b584",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eb7a3f7-9f47-40ed-b869-4b41fc8cfb4e",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6696b168-92a2-4af2-8011-aeaebcf682cc",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "6a5ca3e8-e34a-40d2-9961-a0cfdf093747",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f196e4c1-32b6-475b-8066-676fa75bac87",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "136,24.5"
    }, {
      "id": "9ad4b6c9-b6c1-43df-aea5-162e8d4bd818",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "136,24.5"
    }, {
      "id": "722f170b-548f-4375-906b-63fe3f47ed6a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "136,24.5"
    }, {
      "id": "7161d3c1-77a1-4072-a85f-664e6e8deb0c",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7d70101-b8eb-47e4-b839-4fd0e6514d0f",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of -100 is 1!"
    }]
  }, {
    "id": "bc32a6e5-61f3-4549-8ae5-c63b78faccfa",
    "name": "FUN-HELLO",
    "commands": [{
      "id": "486e3c15-925e-40a4-b2f9-376438fa96bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6082822-25c5-4a1e-aee9-0ff0a5abce09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "80ccffc3-f059-46d3-9aec-d8d377c47818",
      "comment": "",
      "command": "click",
      "target": "linkText=Hello",
      "targets": [
        ["linkText=Hello", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hello')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/hello')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34e307da-cc28-46dd-940d-69c9686a78c0",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }, {
    "id": "b32bd72b-d3fa-4bc2-afae-e666396840d5",
    "name": "FUN-HELLO-TRAILING",
    "commands": [{
      "id": "19f544ed-c4eb-47a2-92b2-f8a2ea0b5f37",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello/Jazzy",
      "targets": [],
      "value": ""
    }, {
      "id": "1229619c-0723-43b4-b945-50cab3dbb529",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Jazzy!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Jazzy!"
    }]
  }, {
    "id": "a138300e-1078-49a0-8397-daff64f63188",
    "name": "FUN-CATHY",
    "commands": [{
      "id": "287b80c1-578e-4d82-8021-aa155579fb5c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc0f57cf-0f33-417d-b6d5-a3d9b21acc6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe16b4a-2095-465f-8041-5330fa586627",
      "comment": "",
      "command": "click",
      "target": "linkText=Cathedral Pics",
      "targets": [
        ["linkText=Cathedral Pics", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cathedral Pics')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cathy')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cathedral Pics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "840ef85d-a7eb-477a-b836-0483dab6d33b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > img",
      "targets": [
        ["css=li:nth-child(1) > img", "css:finder"],
        ["xpath=//img[@alt='Sunny Cathedral']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f867062c-2966-4f20-9ace-bc7906c67eff",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > img",
      "targets": [
        ["css=li:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@alt='Alpenglow Cathedral']", "xpath:img"],
        ["xpath=//li[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d18cb0d7-a93e-4398-9cb2-827368eb4db5",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) > img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b5c689f-6fa1-4c42-af33-c3f2b76cf8ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(1) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "ae043ab9-3e49-4fa6-8095-ddd248149b77",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(3) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "962472a4-651e-41b9-b276-ed5ce2e58ad5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(5) > img",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d7f48eb-6366-4977-bb0b-14094d6ec671",
    "name": "DEFECT1-FUN-FACT",
    "commands": [{
      "id": "9d6d6334-ee67-4912-bd00-0ea5af74600a",
      "comment": "",
      "command": "open",
      "target": "/factres/?value=11",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc66ed7-b2fc-4498-9380-326d99588849",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "af533f0f-f725-4d22-81c8-23f97c901a99",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44754831-79de-43be-9413-87e11a55098f",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc66f55c-8f8a-42a8-ae41-4061d4816564",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "71136997-fd02-47ab-bd69-a3d2d9676214",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c16de5b-c01d-483e-95ac-be1792e59715",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 11 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82c193da-ad80-4277-b979-699bbc77494b",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 11 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "892bc4bb-bb6f-4ce6-9d21-da51b91e271a",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 11 is 1!')]", "xpath:innerText"]
      ],
      "value": "Factorial of 11 is 39916800!"
    }]
  }, {
    "id": "51b18557-47f0-42c8-b37e-0b2dc958996e",
    "name": "DEFECT2-FUN-FIB",
    "commands": [{
      "id": "7f6f8937-cd47-4c87-8897-9aadf94dd785",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ddd74d28-c619-4e66-80cb-2e5638cea161",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "ced50323-46e2-4f10-98fa-2a85854c5b1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbf9d10-0d6d-4282-a924-6434f8cf53a4",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbcc3537-af1a-4518-b343-14db88cb70f9",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "e861ddfc-333d-41e6-9c95-92e2f1370573",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c67a075f-b8a4-4cb5-a2c4-e0db1d8b3834",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f83f3f3-e643-435f-bed7-82487497bf04",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25dc0c02-e9da-4216-b938-d4c9bfad43ef",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8bd0339-88b7-42b0-9960-72567604d59d",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba9bc03b-9c04-4075-9701-4b0e31c60fb4",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of 10 is 55!"
    }]
  }, {
    "id": "9c4d5074-3a31-4ac6-a217-89137f9762dc",
    "name": "DEFECT3-HELLO-TRAILING",
    "commands": [{
      "id": "f0d0fb37-e41b-452b-9e53-eaf5eea3b863",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/[Jazzy]",
      "targets": [],
      "value": ""
    }, {
      "id": "8fafdc10-ecc0-406d-a435-8b5e626fb31d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }],
  "suites": [{
    "id": "118c559a-965b-4618-8a55-14fa4a2a59e0",
    "name": "D3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a86c2c0d-31ef-4261-b0f0-6d4e93c8805d", "9ece1a4f-6a01-480c-bc0f-c2b6b51900e3", "f56b3b13-17d1-4808-b6db-274db4fc5786", "b32bd72b-d3fa-4bc2-afae-e666396840d5", "bc32a6e5-61f3-4549-8ae5-c63b78faccfa", "5e22943b-98e2-4f49-98cf-c964ab4867ae", "88a1cfb3-4e54-4ee2-9944-3d15188d7bd3", "a138300e-1078-49a0-8397-daff64f63188", "51b18557-47f0-42c8-b37e-0b2dc958996e", "8d7f48eb-6366-4977-bb0b-14094d6ec671", "9c4d5074-3a31-4ac6-a217-89137f9762dc"]
  }],
  "urls": ["https://cs1632.appspot.com/"],
  "plugins": []
}